# AR-Inspect

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/facts/base/: BaseViewModel.kt
app/src/main/kotlin/com/example/facts/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/kotlin/com/example/facts/model/: CanadaFacts.kt  Fact.kt  FactDao.kt  RowsData.kt
app/src/main/kotlin/com/example/facts/model/database/: AppDatabase.kt
app/src/main/kotlin/com/example/facts/network/: FactsApi.kt  NetworkModule.kt
app/src/main/kotlin/com/example/facts/ui/facts/: FactsListActivity.kt  FactsListAdapter.kt  FactsListViewModel.kt  FactsViewModel.kt
app/src/main/kotlin/com/example/facts/utils/: BindingAdapters.kt  Constants.kt  SharedPreferenceHelper.kt
app/src/main/kotlin/com/example/facts/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_fact_list.xml  item_fact.xml
app/src/main/res/values/: strings.xml
